.my-orders {
  margin: 50px 0px;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid rgba(23, 13, 11, 0.308);
  transition: border 0.3s ease, padding 0.3s ease; /* For smooth expansion */
}

.my-orders-order.active {
  border-color: 3px #000000;
  border-width: 3px; 
  padding: 15px 25px; 
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: tomato;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #000000;
  color: #fff9f9;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.my-orders-order button.active {
  background-color: pink;
}

.order-details {
  display: none;
  margin-top: 10px;
  grid-column: 1 / -1;
}

.order-details.show {
  display: block; /* Show details when active */
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }

  .my-orders-order button {
    font-size: 10px;
  }
}

.my-orders h2 {
  text-align: center;
  font-size: 24px;
  color: #454545;
}
